//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    button,
    .action.primary,
    .action-primary,
    .action .a.action.primary{
        border: none;
        border-radius: 8px;
        padding: 10px 15px;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    button,
    .action.primary,
    .action-primary {
        transition: @button__transition;
    }
}
